---
title: "The correct OID for system uptime"
layout: post
author: Craig
---
<p>I use <a href="http://www.net-snmp.org/">SNMP</a> to track system uptime so I know when my hosts have recently rebooted, but I keep making a mistake when picking which OID to monitor and using <code>sysUpTime.0</code> which is wrong I should be using <code>hrSystem.hrSystemUptime.0</code>.</p>

<dl>
  <dt><code>sysUpTime.0</code></dt>
  <dd>Timeticks (0.01s) since the snmpd started.</dd>
  <dt><code>hrSystem.hrSystemUptime.0</code></dt>
  <dd>Timeticks since the hardware started.</dd>
</dl>
