---
title: "Reposted: Ten Steps for Attending a Keysigning Party"
layout: post
author: Craig
---
<em>This is a copy of the post which could be found at <a href="http://commandline.org.uk/command-line/2007/sep/7/ten-steps-for-attending-a-keysigning-party/">http://commandline.org.uk/command-line/2007/sep/7/ten-steps-for-attending-a-keysigning-party/</a>. The original post appears to have disappeared into the ether and the URL now returns a 404. This work is not my own and I'm not trying to claim it as such, I just link to it in a few places and want a permanent archive of the work. Thanks to <a href="http://vic.demuzere.be/">Vic Demuzere</a> who let me know that the work I was linking to had gone missing.</em>

<em>Update: the original post appears to be archived at <a href="http://old.commandline.org.uk/command-line/ten-steps-for-attending-a-keysigning-party/">http://old.commandline.org.uk/command-line/ten-steps-for-attending-a-keysigning-party/</a>.</em>

<em>A key signing party can be an event of its own, or it might be at a user group meeting, or at a conference, or at a workplace. The idea is to increase the 'web of trust' and thus strengthen the system as a whole, as well as making your own key more trusted. Alex Willmer explains what you need to do to participate in a key signing party, using GNU Privacy Guard.</em>

You can use either the command line gpg tool or a GUI front end such as seahorse. The command line approach goes as follows:

<strong>0. Generate a key</strong>

If you've not already done so, generate a key pair:

<tt class="docutils literal"><span class="pre">$</span> <span class="pre">gpg</span> <span class="pre">--gen-key</span></tt>

<strong>1. Get your key ID</strong>

Find your public key, by typing this:

<tt class="docutils literal"><span class="pre">$</span> <span class="pre">gpg</span> <span class="pre">--list-keys</span></tt>

This gives the results as below, the uid should match your name and chosen email address. Note the id, on the line labelled 'pub':
<div class="highlight">
<pre>&gt; /home/alex/.gnupg/pubring.gpg
-----------------------------
pub 1024D/5A6F95BE 2007-02-08
uid Alex Willmer &lt;alex at moreati.org.uk&gt;
sub 2048g/63329941 2007-02-08</pre>
</div>
<strong>2. Upload your key</strong>

Publish your public key to a keyserver, use the keyserver option:

<tt class="docutils literal"><span class="pre">$</span> <span class="pre">gpg</span> <span class="pre">--keyserver</span> <span class="pre">ldap://keyserver.pgp.com</span> <span class="pre">--send-keys</span> <span class="pre">5A6F95BE</span></tt>

Which should respond as follows:

<tt class="docutils literal"><span class="pre">&gt;</span> <span class="pre">gpg:</span> <span class="pre">sending</span> <span class="pre">key</span> <span class="pre">5A6F95BE</span> <span class="pre">to</span> <span class="pre">ldap</span> <span class="pre">server</span> <span class="pre">keyserver.pgp.com</span></tt>

<strong>3. Print your key fingerprint</strong>

Type the following, using the id from step 1.

<tt class="docutils literal"><span class="pre">$</span> <span class="pre">gpg</span> <span class="pre">--fingerprint</span> <span class="pre">5A6F95BE</span></tt>

The result is your keyfingerprint of your public key, as shown below.
<div class="highlight">
<pre>&gt; pub 1024D/5A6F95BE 2007-02-08
Key fingerprint = C9CD 3335 C138 7291 2022 F30D 2E51 C57B 5A6F 95BE
uid Alex Willmer &lt;alex at moreati.org.uk&gt;
sub 2048g/63329941 2007-02-08</pre>
</div>
Print your fingerprint onto paper, you should be able to get quite a few on a page, which you can then cut into slips. This also may be achieved with the command gpg-key2ps.

<strong>4. Go to the party!</strong>

Bring the slips and credentials that prove your identity to the key signing party. Normally parties require you to bring credentials that include a photo (e.g. your passport or drivers licence).

<strong>5. Give out slips</strong>

Give a fingerprint slip to anybody you wish to sign your key, and allow them to verify your identity using your credentials.

<strong>6. Take slips</strong>

Verify in person, the identity of anybody you accept a slip from. Ensure the slip has a uid matching their name.

<em>Note that it is anti-social to take slips and just throw them away or forget about them. If you take a slip from someone then it is polite to actually use it by doing steps 7+8.</em>

<strong>7. Verify the key fingerprints of your acquaintances</strong>

Once home, using the id from each slip, download and verify the fingerprint of each person's key:

<tt class="docutils literal"><span class="pre">$</span> <span class="pre">gpg</span> <span class="pre">--keyserver</span> <span class="pre">ldap://keyserver.pgp.com</span> <span class="pre">--recv-keys</span> <span class="pre">[key_id]</span></tt>

<tt class="docutils literal"><span class="pre">$</span> <span class="pre">gpg</span> <span class="pre">--fingerprint</span> <span class="pre">[key_id]</span></tt>

<strong>8. Upload your acquaintances' keys</strong>

Sign each of the verified keys, upload them to a keyserver:

<tt class="docutils literal"><span class="pre">$</span> <span class="pre">gpg</span> <span class="pre">--sign-key</span> <span class="pre">[key_id]</span></tt>

<tt class="docutils literal"><span class="pre">$</span> <span class="pre">gpg</span> <span class="pre">--keyserver</span> <span class="pre">ldap://keyserver.pgp.com</span> <span class="pre">--send-key</span> <span class="pre">[key_id]</span></tt>

<strong>9. Use GPG!</strong>

You can now sign emails and anybody who signed your key can verify that email was sent by you and has not been modified. Additionally, you can encrypt anything you send to a person whose key you have signed.

<strong>10. Advanced usage</strong>

There are optional, additional steps such as encrypting a signed key and sending it to the listed uid. By receiving the signed key and decrypting it, they prove access to the email address and control of the private key.

<strong>More Information</strong>
<ul class="simple">
	<li><a class="reference external" href="http://www.gnupg.org/">GNU Privacy Guard</a></li>
	<li><a class="reference external" href="http://cryptnet.net/fdp/crypto/keysigning_party/en/keysigning_party.html">The Keysigning Party HowTo</a></li>
	<li><a class="reference external" href="http://debaday.debian.net/2007/02/18/signing-party-complete-toolkit-for-efficient-key-signing/">Signing-party - complete toolkit for efficient key-signing</a></li>
	<li><a class="reference external" href="http://www.gentoo.org/doc/en/gnupg-user.xml">GnuPG Gentoo User Guide</a></li>
	<li><a class="reference external" href="https://help.ubuntu.com/community/GnuPrivacyGuardHowto">Ubuntu Gnu Privacy Guard Howto</a></li>
</ul>
